{
  "name": "vue-toast-h5",
  "version": "1.0.9",
  "description": "a vue plugin for H5",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "toast",
    "vue-toast"
  ],
  "author": "wangweizhong",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "css-loader": "^3.4.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.2",
    "vue-loader": "^15.8.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
